ViewRidgeAssistant/VRA/AboutWindow.xaml

<Window
    x:Class="VRA.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="View Ridge"
    Height="400"
    Width="300"
    MinHeight="160"
    MinWidth="260"
    Icon="/HP-Pictures-Folder-icon.ico"
    Style="{StaticResource VS2012WindowStyle}" ResizeMode="NoResize" MaxWidth="300" MaxHeight="400">
    <DockPanel>
        <StatusBar
            DockPanel.Dock="Bottom"
            Height="24">
            <TextBlock Margin="3,0,0,0">About</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>
        <TextBlock TextWrapping="Wrap" Margin="3,0" Width="277">
            <LineBreak></LineBreak>
                Приложение для учета покупок и продаж картин в галерее View Ridge.<LineBreak></LineBreak><LineBreak></LineBreak>
                Разработано в качестве курсового проекта по дисциплине Управление данными<LineBreak></LineBreak>
                Проект разработан с использоваванием материалов книги Д. Крёнке - Теория и практика построения баз данных.<LineBreak></LineBreak><LineBreak></LineBreak>
                Руководитель проекта: Эдуард Галиаскаров<LineBreak></LineBreak><LineBreak></LineBreak>
                Разработчики:<LineBreak></LineBreak> Андрей Блинчиков,<LineBreak></LineBreak> Алексей Хоченков,<LineBreak></LineBreak> Александр Крылов, <LineBreak></LineBreak> Алексей Кострома, <LineBreak></LineBreak> Мицык Андрей.
        </TextBlock>
    </DockPanel>
</Window>
