ViewRidgeAssistant/VRA/AddArtistWindow.xaml

<Window x:Class="VRA.AddArtistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Художник" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" MinHeight="200" MinWidth="280">
    <TabControl>
        <TabItem Header="Общее">
            <Grid Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Имя художника *" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Год рождения" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="Год смерти" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="Национальность" Grid.Row="3" Grid.Column="0"/>

                <TextBox x:Name="tbName" Grid.Row="0" Grid.Column="1" Margin="3"/>
                <TextBox x:Name="tbBirth" Grid.Row="1" Grid.Column="1" Margin="3"/>
                <TextBox x:Name="tbDeath" Grid.Row="2" Grid.Column="1" Margin="3"/>
                <ComboBox x:Name="cbNationality" Grid.Row="3" Grid.Column="1" Margin="3" ItemsSource="{Binding}" DisplayMemberPath="Nationality"/>
                <TextBlock Grid.Row="4" Grid.ColumnSpan="2" FontStyle="Italic" FontSize="11" TextAlignment="Center"> обязательные для заполнение поля помечены "*"</TextBlock>

                <Button x:Name="btnSave" Grid.Row="5" Grid.Column="0" Content="Сохранить" Margin="3" Click="btnSave_Click" />
                <Button x:Name="btnCancel" Grid.Row="5" Grid.Column="1" Content="Отмена" Margin="3" Click="btnCancel_Click" />
            </Grid>
        </TabItem>
        <TabItem Header="Работы" x:Name="works" Visibility="Hidden">
            <ListBox x:Name="Works">
                
            </ListBox>
        </TabItem>
    </TabControl>
</Window>
