ViewRidgeAssistant/VRA/AddCustomerWindow.xaml

<Window x:Class="VRA.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Клиент" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" MinHeight="185" MinWidth="333" d:DesignHeight="400" d:DesignWidth="333" SizeToContent="WidthAndHeight">
    <TabControl>
        <TabItem Header="Общее">
            <Grid Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Имя клиента *" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="E-mail *" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="Почтовый индекс" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="Страна" Grid.Row="3" Grid.Column="0"/>
                <TextBlock Text="Регион (область)" Grid.Row="4" Grid.Column="0"/>
                <TextBlock Text="Город" Grid.Row="5" Grid.Column="0"/>
                <TextBlock Text="Улица" Grid.Row="6" Grid.Column="0"/>
                <TextBlock Text="Дом" Grid.Row="7" Grid.Column="0"/>
                <TextBlock Text="Код города" Grid.Row="8" Grid.Column="0"/>
                <TextBlock Text="Телефон" Grid.Row="9" Grid.Column="0"/>


                <TextBox x:Name="tbName" Grid.Row="0" Grid.Column="1" Margin="3"/>
                <TextBox x:Name="tbE_mail" Grid.Row="1" Grid.Column="1" Margin="3"/>

                <TextBox x:Name="tbZip" Grid.Row="2" Grid.Column="1" Margin="3"/>
                <TextBox x:Name="tbCountry" Grid.Row="3" Grid.Column="1" Margin="3" />
                <TextBox x:Name="tbRegion" Grid.Row="4" Grid.Column="1" Margin="3" />
                <TextBox x:Name="tbCity" Grid.Row="5" Grid.Column="1" Margin="3" />
                <TextBox x:Name="tbStreet" Grid.Row="6" Grid.Column="1" Margin="3" />
                <TextBox x:Name="tbHouse" Grid.Row="7" Grid.Column="1" Margin="3" />
                <TextBox x:Name="tbAreaCode" Grid.Row="8" Grid.Column="1" Margin="3" />
                <TextBox x:Name="tbTelephone" Grid.Row="9" Grid.Column="1" Margin="3" />
                <TextBlock Grid.Row="10" Grid.ColumnSpan="2" FontStyle="Italic" FontSize="11" TextAlignment="Center"> обязательные для заполнение поля помечены "*"</TextBlock>
                <Button x:Name="btnSave" Grid.Row="11" Grid.Column="0" Content="Сохранить" Margin="3" Click="btnSave_Click" />
                <Button x:Name="btnCancel" Grid.Row="11" Grid.Column="1" Content="Отмена" Margin="3" Click="btnCancel_Click" />

            </Grid>
        </TabItem>

        <TabItem Header="Интересы клиента" x:Name="ClientInterests" Visibility="Hidden">
            <Grid>
                <ListBox    Name="interestsList">

                </ListBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
