ViewRidgeAssistant/VRA/AddTransactionWindow.xaml

<Window x:Class="VRA.AddTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Транзакция" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Клиент" Grid.Row="0" Grid.Column="0" Margin="3"/>
        <TextBlock Text="Работа *" Grid.Row="1" Grid.Column="0" Margin="3"/>
        <TextBlock Text="Копия *" Grid.Row="2" Grid.Column="0" Margin="3" />
        <TextBlock Text="Дата приобретения *" Grid.Row="3" Grid.Column="0" Margin="3"/>
        <TextBlock Text="Цена приобретения" Grid.Row="4" Grid.Column="0" Margin="3" />
        <TextBlock Text="Дата продажи" Grid.Row="5" Grid.Column="0" Margin="3"/>
        <TextBlock Text="Цена продажи" Grid.Row="6" Grid.Column="0" Margin="3"/>
        <TextBlock Text="Запрашиваемая цена" Grid.Row="7" Grid.Column="0" Margin="3"/>

        <ComboBox x:Name="cbCustomer" Grid.Row="0" Grid.Column="1" Margin="3" ItemsSource="{Binding}" DisplayMemberPath="Name" />
        <ComboBox x:Name="cbWork" Grid.Row="1" Grid.Column="1" Margin="3" ItemsSource="{Binding}" DisplayMemberPath="Title" SelectionChanged="cbWork_SelectionChanged" LostFocus="cbWork_LostFocus" />
        <ComboBox x:Name="cbCopy" Grid.Row="2" Grid.Column="1" Margin="3" ItemsSource="{Binding}" DisplayMemberPath="Copy"  />
        <DatePicker x:Name="dpAcuired" Grid.Row="3" Grid.Column="1" Margin="3" />
        <TextBox x:Name="tbAcquisitionPrice" Grid.Row="4" Grid.Column="1" Margin="3"/>
        <DatePicker x:Name="dpPurchase" Grid.Row="5" Grid.Column="1" Margin="3"/>
        <TextBox x:Name="tbSalesPrice" Grid.Row="6" Grid.Column="1" Margin="3"/>
        <TextBox x:Name="tbAskingPrice" Grid.Row="7" Grid.Column="1" Margin="3"/>
        <TextBlock Grid.Row="8" Grid.ColumnSpan="2" FontStyle="Italic" FontSize="11" TextAlignment="Center"> обязательные для заполнение поля помечены "*"</TextBlock>
        <Button x:Name="btnSave" Grid.Row="9" Grid.Column="0" Content="Сохранить" Margin="3" Click="btnSave_Click" />
        <Button x:Name="btnCancel" Grid.Row="9" Grid.Column="1" Content="Отмена" Margin="3" Click="btnCancel_Click" />
    </Grid>
</Window>
