ViewRidgeAssistant/VRA/AddWorkWindow.xaml

<Window x:Class="VRA.AddWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Работа" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название картины *" Grid.Row="0" Grid.Column="0" Margin="3"/>
        <TextBlock Text="Копия *" Grid.Row="1" Grid.Column="0" Margin="3"/>
        <TextBlock Text="Описание" Grid.Row="2" Grid.Column="0" Margin="3"/>
        <TextBlock Text="Автор *" Grid.Row="3" Grid.Column="0" Margin="3"/>
        <TextBlock Text="Дата приобретения *" Grid.Row="4" Grid.Column="0" Margin="3"/>
        <TextBlock Text="Цена приобретения *" Grid.Row="5" Margin="3"/>

        <TextBox x:Name="tbTitle" Grid.Row="0" Grid.Column="1" Margin="3"/>
        <TextBox x:Name="tbCopy" Grid.Row="1" Grid.Column="1" Margin="3"/>
        <TextBox x:Name="tbDescription" Grid.Row="2" Grid.Column="1" Margin="3"/>
        <ComboBox x:Name="cbArtist" Grid.Row="3" Grid.Column="1" Margin="3" ItemsSource="{Binding}" DisplayMemberPath="Name" />
        <DatePicker x:Name="dpAcuired" Grid.Row="4" Grid.Column="1" Margin="3" />
        <TextBox x:Name="tbAcquisitionPrice" Grid.Row="5" Grid.Column="1" Margin="3"/>

        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" FontStyle="Italic" FontSize="11" TextAlignment="Center">обязательные для заполнение поля помечены "*"</TextBlock>
        <Button x:Name="btnSave" Grid.Row="7" Grid.Column="0" Content="Сохранить" Margin="3" Click="btnSave_Click" />
        <Button x:Name="btnCancel" Grid.Row="7" Grid.Column="1" Content="Отмена" Margin="3" Click="btnCancel_Click" />

    </Grid>
</Window>