ViewRidgeAssistant/VRA/MainWindow.xaml

<Window x:Class="VRA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Ridge Assistant" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        MinHeight="407" MinWidth="700"
        Height="407" Width="700" Icon="HP-Pictures-Folder-icon.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="256*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="362*" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgArtists" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False"  Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Год рождения" Binding="{Binding Path=BirthYear}" />
                <DataGridTextColumn Header="Год смерти" Binding="{Binding Path=DeceaseYear}" />
                <DataGridTextColumn Header="Национальность" Binding="{Binding Path=Nation.Nationality}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgCustomers" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="E-mail" Binding="{Binding Path=Email}" />
                <DataGridTextColumn Header="Почтовый индекс" Binding="{Binding Path=ZipPostalCode}" />
                <DataGridTextColumn Header="Страна" Binding="{Binding Path=Country}" />
                <DataGridTextColumn Header="Регион (область)" Binding="{Binding Path=Region}" />
                <DataGridTextColumn Header="Город" Binding="{Binding Path=City}" />
                <DataGridTextColumn Header="Улица" Binding="{Binding Path=Street}" />
                <DataGridTextColumn Header="Номер дома" Binding="{Binding Path=HouseNumber}" />
                <DataGridTextColumn Header="Код города" Binding="{Binding Path=AreaCode}" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=PhoneNumber}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgInterests" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False"  Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Path=Customer.Name}" />
                <DataGridTextColumn Header="Художник" Binding="{Binding Path=Artist.Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgNations" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False"  Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Национальность" Binding="{Binding Path=Nationality}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgWork" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Title}" />
                <DataGridTextColumn Header="Автор" Binding="{Binding Path=Artist.Name}" />
                <DataGridTextColumn Header="Копия" Binding="{Binding Path=Copy}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status}" />
                <DataGridTextColumn Header="Запрашиваемая цена" Binding="{Binding Path=AskingPrice}" />
                <DataGridTextColumn Header="Цена продажи" Binding="{Binding Path=SalesPrice}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgTrans" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер транзакции" Binding="{Binding Path=TransactionID}" />
                <DataGridTextColumn Header="Автор" Binding="{Binding Path=Work.Artist.Name}" />
                <DataGridTextColumn Header="Работа" Binding="{Binding Path=Work.Title}" />
                <DataGridTextColumn Header="Дата приобретения" Binding="{Binding Path=DateAcquired, StringFormat=\{0:dd.MM.yyyy\}}"  />
                <DataGridTextColumn Header="Цена приобретения" Binding="{Binding Path=AcquisitionPrice}" />
                <DataGridTextColumn Header="Клиент" Binding="{Binding Path=Customer.Name}" />
                <DataGridTextColumn Header="Дата продажи" Binding="{Binding Path=PurchaseDate, StringFormat=\{0:dd.MM.yyyy\}}" />
                <DataGridTextColumn Header="Цена продажи" Binding="{Binding Path=SalesPrice}" />
                <DataGridTextColumn Header="Запрашиваемая цена" Binding="{Binding Path=AskingPrice}" />
            </DataGrid.Columns>
        </DataGrid>
        <Menu Height="25" HorizontalAlignment="Stretch" Name="mainMenu" VerticalAlignment="Top" Grid.Row="0"
              Grid.ColumnSpan="3" Grid.Column="0">
            <MenuItem Name="DataBase" Header="База данных">
                <MenuItem Name="dataBaseS" Header="Настроить соединение с имеющейся БД" Click="btnDatabase_Click"/>
            </MenuItem>
            <MenuItem Name="Reports" Header="Отчеты">
                <MenuItem Name="ExelExporterButton" Header="Экспорт таблицы Excel" Click="ExcelExporterButton_Click" />
                <MenuItem Name="HtmlWorksInGalleryButton" Header="Прайс-лист работ" Click="HtmlWorksInGalleryButton_Click" />
                <MenuItem Name="GraphReportButton" Header="Отчет по продажам" Click="GraphReportButton_Click" />
            </MenuItem>
            <MenuItem Name = "QueryButton" Header="Создать запрос" Click="QueryButton_Click" ></MenuItem>

            <MenuItem Name = "AboutButton" Header="О программе" Click="AboutButton_Click" ></MenuItem>
        </Menu>
        <StatusBar Name="statusBar" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Stretch" Margin="1,0"  VerticalAlignment="Bottom" Height="30">
            <Label Name ="statusLabel" Content="Работа с таблицей:" Visibility="Visible">
            </Label>
        </StatusBar>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Button  HorizontalAlignment="Left"  Name="btCustomer"  VerticalAlignment="Top" Height="52" Width="70"  Click="btnCustomer_Click">
                <Button.Content>
                    <StackPanel >
                        <Image Source="/VRA;component/Images/Customer.ico" Width="30"></Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Клиенты</TextBlock>
                    </StackPanel>
                </Button.Content>
                <Button.ToolTip>
                    <TextBlock>Информация о клиентах</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button  HorizontalAlignment="Left"  Name="btnArtist"  VerticalAlignment="Top" Height="52" Width="70" Click="btnArtists_Click">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/VRA;component/Images/Artist.ico" Width="30"></Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Художники</TextBlock>
                    </StackPanel>
                </Button.Content>
                <Button.ToolTip>
                    <TextBlock>Информация о художниках</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Height="52" HorizontalAlignment="Left"  Name="btWork" VerticalAlignment="Top" Width="70"  Click="btnWork_Click">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/VRA;component/Images/Work.ico" Width="30"></Image>
                        <TextBlock HorizontalAlignment="Center" FontSize="10">Работы</TextBlock>
                    </StackPanel>
                </Button.Content>

                <Button.ToolTip>
                    <TextBlock>Информация о картинах и фотографиях</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Height="52" HorizontalAlignment="Left"  Name="btTrans" VerticalAlignment="Top" Width="70"  Click="btnTrans_Click">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/VRA;component/Images/Transaction.ico" Width="30"></Image>
                        <TextBlock FontSize="10" HorizontalAlignment="Center">Транзакции</TextBlock>
                    </StackPanel>
                </Button.Content>
                <Button.ToolTip>
                    <TextBlock>Информация о покупках и продажах</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button HorizontalAlignment="Left"  Name="btInterests" VerticalAlignment="Top" Height="52" Width="70" Click="btnInterests_Click">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/VRA;component/Images/Interest.ico"  Width="30"></Image>
                        <TextBlock FontSize="10" HorizontalAlignment="Center">Интересы</TextBlock>
                    </StackPanel>
                </Button.Content>
                <Button.ToolTip>Сведения об интересах клиентов</Button.ToolTip>
            </Button>
            <Button HorizontalAlignment="Left"  Name="btNations" VerticalAlignment="Top" Height="52" Width="70" Click="btnNations_Click">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/VRA;component/Images/Nation.ico" Width="37" Height="35"></Image>
                        <TextBlock FontSize="9" HorizontalAlignment="Center">Нации</TextBlock>
                    </StackPanel>
                </Button.Content>
                <Button.ToolTip>Допустимые национальности художников</Button.ToolTip>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <Button  HorizontalAlignment="Left"  Name="btnAdd"  VerticalAlignment="Top" Height="52" Width="70"  Click="btnAdd_Click" Visibility="Collapsed">
                <Button.Content>
                    <StackPanel>
                        <Image Width="30" Source="/VRA;component/Images/Add.ico"></Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Добавить</TextBlock>
                    </StackPanel>
                </Button.Content>
                <Button.ToolTip>
                    <TextBlock>Добавить объект</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Height="52" Width="70" Name="btnPurchase" VerticalAlignment="Top" Click="btnPurchase_Click" HorizontalAlignment="Left" Visibility="Collapsed">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/VRA;component/Images/Purchase.ico" Width="30"></Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Купить</TextBlock>
                    </StackPanel>
                </Button.Content>

                <Button.ToolTip>
                    <TextBlock>Купить картину</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Height="52" Width="70" Name="btnSale" VerticalAlignment="Top" Click="btnSale_Click" HorizontalAlignment="Left" Visibility="Collapsed">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/VRA;component/Images/Sale.ico" Width="30"></Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Продать</TextBlock>
                    </StackPanel>
                </Button.Content>

                <Button.ToolTip>
                    <TextBlock>Продать картину</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button  HorizontalAlignment="Left"  Name="btnEdit"  VerticalAlignment="Top" Height="52" Width="70"  Click="btnEdit_Click" Visibility="Collapsed">
                <Button.Content>
                    <StackPanel>
                        <Image Width="30" Source="/VRA;component/Images/Edit.ico"></Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Изменить</TextBlock>
                    </StackPanel>
                </Button.Content>
                <Button.ToolTip>
                    <TextBlock>Изменить объект</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button  HorizontalAlignment="Left"  Name="btnDelete"  VerticalAlignment="Top" Height="52" Width="70"  Click="btnDelete_Click" Visibility="Collapsed">
                <Button.Content>
                    <StackPanel>
                        <Image Width="30" Source="/VRA;component/Images/Delete.ico"></Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Удалить</TextBlock>
                    </StackPanel>
                </Button.Content>
                <Button.ToolTip>
                    <TextBlock>Удалить объект</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button  HorizontalAlignment="Left"  Name="btnRefresh"  VerticalAlignment="Top" Height="52" Width="70"  Click="btnRefresh_Click" Visibility="Collapsed">
                <Button.Content>
                    <StackPanel>
                        <Image Width="30" Source="/VRA;component/Images/Refresh.ico"></Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Обновить</TextBlock>
                    </StackPanel>
                </Button.Content>
                <Button.ToolTip>
                    <TextBlock>Обновить объект</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button  Height="52" Width="70" HorizontalAlignment="Left"  Name="btnSearch" VerticalAlignment="Top" Click ="btnSearchClick" Visibility="Collapsed">
                <Button.Content>
                    <StackPanel>
                        <Image Width="30" Source="/VRA;component/Images/Search.ico"></Image>
                        <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="10">Поиск</TextBlock>
                    </StackPanel>
                </Button.Content>
                <Button.ToolTip>Поиск данных</Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>
